dialog
  position: absolute
  left: 0
  right: 0
  top: 0
  color: #fff
  background: none
  border: none
  width: 100%
  text-align: center

  height: -moz-fit-content
  height: -webkit-fit-content
  height: fit-content
  display: none

  &[open]
    display: block

    & + .backdrop
      display: block

  span
    display: block

  span.alt
    font-size: 3em
    line-height: 2.5em

  h2
    padding-top: 4em
    line-height: 1.5em

  .nope
    color: #aaa
    font-size: 0.75em
    cursor: pointer
  
  & + .backdrop
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.8)

.previous-posts li
  list-style: none

  a
    position: relative
    height: 32px

section.image
  position: absolute
  left: -40px
  top: 0
  width: 28px
  height: 28px
  background-size: cover
  border: 1px solid #aaa
  border-radius: 50%
