@media only screen and (max-width: 500px)
  /* Style adjustments for phoney sizes
  section.content
    width: auto
    float: none
    padding: 0 20px
    
  section.sidebar
    width: auto
    float: none
    text-align: center
    
  p
    @include adjust-font-size-to(16px)
  h1
    @include adjust-font-size-to(24px)
  
  header
    min-height: 90px
    
  article
    
  
    header .date
      margin-top: -26px
      
  .bouncer-container
    top: 30px