.bouncer-container
  a
    background: url(/images/bouncer.png) no-repeat
    height: 100px
    width: 200px
    left: -50px
    
    &:hover
      background-image: url(/images/bouncer-hover.png)
  .mask, .bouncer, .bounce1, .bounce2, .bounce3
    display: none
